body {
    margin: 0;
    padding: 0;
}

#box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "nav article"
        "footer footer"
    ;

}

header {
    background-color: #000;
    height: 200px;
    grid-area: header;
}
nav{
    background-color: rgba(87, 7, 105, 0.5);
    grid-area: nav;
    height: 800px;
}
article {
    background-color: #fff;
    height: 800px;
    grid-area: article;
}
footer {
    background-color: #aaa;
    height: 200px;
    grid-area: footer;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

@media  screen and (max-width: 700px) {
    #box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "article"
            "footer"
        ;
    
    }
    nav{
        height: 80px;
    }
}